#####################################################################
# Homing Override
#####################################################################
[gcode_macro _HOME_PRE_AXIS]
gcode:
  {% set HOME_CURRENT = 0.7 %}
  # Set homing current
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
  # Clear any stale StallGuard triggers
  SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE=0
  SET_TMC_FIELD STEPPER=stepper_y FIELD=SGTHRS VALUE=0
  G4 P100
  SET_TMC_FIELD STEPPER=stepper_x FIELD=SGTHRS VALUE=100  # Your configured value
  SET_TMC_FIELD STEPPER=stepper_y FIELD=SGTHRS VALUE=95   # Your configured value
  G4 P2000  # Wait for StallGuard to stabilize

[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set axis = params.AXIS %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 {axis}-10 F3600
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Make sure StallGuard registers are cleared
  M400
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#####################################################################
# Filament Macros
#####################################################################
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

#####################################################################
# Stealthburner States
#####################################################################
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z

#####################################################################
# Start / End Macros
#####################################################################

# OrcaSlicer start gcode
# PRINT_START 
#   EXTRUDER=[nozzle_temperature_initial_layer] 
#   BED=[bed_temperature_initial_layer_single]
#   BED_TYPE=[Bed type selected in Orca Slicer. See list below]
#   CHAMBER=[chamber_temperature] 
#   FILAMENT=[filament_type] 
#   PRINT_MIN={first_layer_print_min[0]},{first_layer_print_min[1]} 
#   PRINT_MAX={first_layer_print_max[0]},{first_layer_print_max[1]}

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set BED_TYPE = params.BED_TYPE|default("Textured PEI Plate")|string %}
  {% set FILAMENT = params.FILAMENT|default("PLA")|string %}

  WAKE

  # Circulate chamber
  {% if params.BED|int > 60 %}
    SET_FAN_SPEED FAN=BedFan SPEED=0.5
  {% endif %}

  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Heat hotend to 150c and bed to target
  STATUS_HEATING 
  M104 S150                                            # Heat hotend to 150c
  M190 S{target_bed}                                   # Set the target temp for the bed

  # Clear any lingering pause states
  CLEAR_PAUSE

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28 XY                                                # Home (XY)
  G28 Z METHOD=CONTACT CALIBRATE=1                      # Calibrate z offset and beacon model
  G90                                                   # Absolute position

  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
  # Check if the bed temp is higher than 60c - if so then trigger a heatsoak.
  {% if params.BED|int > 60 %}
    ##  Uncomment if you have a Nevermore.
    # SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore
  
    # SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}"  # Display info on display
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and set temp
  {% else %}
    # Actions for lower temp bed?
  {% endif %}

  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  G28 Z                                                # Home Z again after Z_TILT_ADJUST

  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2                 # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}"     # Display info on display
  STATUS_HEATING                                       # Set LEDs to heating-mode
  G1 X5 Y0 Z15 F9000                                   # Go to purge area of the bed
  G0 Z0.10 F500                                        # Lower nozzle
  M109 S{target_extruder}                              # Heat the hotend to set temp

  # Set Offset based on bed type
  # "Cool Plate"
  # "Engineering Plate"
  # "High Temp Plate"
  # "Textured PEI Plate"
  # "Supertack Plate"

  {% if BED_TYPE == "Textured PEI Plate" %}
    SET_GCODE_OFFSET Z=-0.045
  {% elif BED_TYPE == "Supertack Plate" %}
    SET_GCODE_OFFSET Z=0.03
  {% else %}
    SET_GCODE_OFFSET Z=0.06
  {% endif %}

  # Move to purge position
  SET_DISPLAY_TEXT MSG="Purge position"                   # Display info on display
  M82 # Extruder to Absolute mode
  G90 # Absolute positioning
  
  
  # Start purge process
  STATUS_BUSY
  SET_DISPLAY_TEXT MSG="Purge line"                   # Display info on display
  G92 E0       # Reset extrusion distance
  G0 E15 F200  # Extrude to prime nozzle
  G92 E0       # reset extrusion distance
  G4 P3000     # Dwell for 3 seconds
  G0 Y5 F400   # Move away from edge
  G4 P1500     # Dwell for 1.5 seconds
  
  LINE_PURGE

  SET_DISPLAY_TEXT MSG="Printing..."                   # Display info on display
  
  
# # # Klipper Adaptive Purging - Line # # #

# This macro will parse information from objects in your gcode and create a nearby purge!
# For successful purging, you may need to configure:
# 
# [extruder]
# ...
# max_extrude_cross_section: 5

[gcode_macro LINE_PURGE]
description: A purge macro that adapts to be near your actual printed objects

variable_adaptive_enable: True      # Change to False if you'd like the purge to be in the same spot every print
variable_z_height: 0.4              # Height above the bed to purge
variable_purge_amount: 10           # Amount of filament in millimeters to purge
variable_line_length: 10            # Overall desired length of purge line in millimeters, around 1/5th of X axis length is a good starting value
variable_flow_rate: 12              # Desired flow rate in mm3/s (Around 12 for standard flow hotends, around 24 for high flow hotends)
variable_x_default: 15             # Default X location to purge. If adaptive_enable is True, this is overwritten
variable_y_default: 15            # Default Y location to purge. If adaptive_enable is True, this is overwritten
variable_distance_to_object_y: 7   # Y distance in millimeters away from the print area for purging. Must be less than or equal to y_default if adaptive_enable is False

### This section is for those who are using Moonraker's Update Manager for KAMP, or want a more verbose macro. ###

variable_display_parameters: False   # Display macro paramters in the console, useful for debugging the SETUP_LINE_PURGE call, or more verbosity.

gcode:

    {% if display_parameters == True %}
      { action_respond_info("adaptive_enable : %d" % (adaptive_enable))  }
      { action_respond_info("z_height        : %f" % (z_height))  }
      { action_respond_info("purge_amount    : %f" % (purge_amount))  }
      { action_respond_info("line_length     : %f" % (line_length))  }
      { action_respond_info("flow_rate       : %f" % (flow_rate))  }
      { action_respond_info("x_default       : %f" % (x_default))  }
      { action_respond_info("y_default       : %f" % (y_default))  }
      { action_respond_info("distance_to_object_y : %f" % (distance_to_object_y))  }
    {% endif %}

    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed}                                                                  # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X{x_origin} Y{y_origin - distance_to_object_y}                                   # Move to purge position
    G0 Z{z_height}                                                                      # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}                    # Purge line
    G1 E-.35 F2100                                                                       # Retract
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z{z_height * 2} F{travel_speed}                                                  # Z hop

[gcode_macro SETUP_LINE_PURGE]
gcode:
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=display_parameters   VALUE={params.DISPLAY_PARAMETERS|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=adaptive_enable   VALUE={params.ADAPTIVE_ENABLE|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=z_height      VALUE={params.Z_HEIGHT|default(0.4)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=purge_amount  VALUE={params.PURGE_AMOUNT|default(40)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=line_length  VALUE={params.LINE_LENGTH|default(50)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=flow_rate     VALUE={params.FLOW_RATE|default(12)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=x_default     VALUE={params.X_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=y_default     VALUE={params.Y_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=distance_to_object_y     VALUE={params.DISTANCE_TO_OBJECT_Y|default(10)|float}



# PRINT_END
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    SET_DISPLAY_TEXT MSG="Print Done!"
    
    #   Get Z Boundary
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% if printer.toolhead.position.z < (max_z - 5) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    M104 S0                        ; Turn off Extruder
    G0 Z{z_safe} F3600             ; move nozzle up
    G90                            ; absolute positioning
    G0 X340 Y340 F3600             ; move nozzle to remove stringing
    M84                            ; Turn off steppers
    
    {% if printer.heater_bed.temperature > 60 %}
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=60
    {% else %}
        M107 ; turn off fan
        M140 S0 ; turn off bed
        # Bed fan off
        SET_FAN_SPEED FAN=BedFan SPEED=0
    	STATUS_OFF
        SET_DISPLAY_TEXT MSG="Print Complete!"
    {% endif %}

[delayed_gcode gradual_cooldown]
gcode:
    {% if printer.heater_bed.target > 40 %}
        M140 S{ printer.heater_bed.target - 5 }
        SET_DISPLAY_TEXT MSG="Bed Cooldown to { printer.heater_bed.target - 5 }"
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=60
    {% else %}
        M140 S0 ; turn off bed
        SET_FAN_SPEED FAN=BedFan SPEED=0
        SLEEP ; Turn off lights and such
    	STATUS_OFF
        SET_DISPLAY_TEXT MSG="Print Complete!"
    {% endif %}

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  _Z_TILT_ADJUST
  G0 Z15              # Raise the nozzle after Z Tilt Adjust

[delayed_gcode idle_monitor]
initial_duration: 15
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        SET_GCODE_VARIABLE MACRO=_IDLE_TRACKER VARIABLE=idle_minutes VALUE=0
    {% else %}
        {% set current = printer["gcode_macro _IDLE_TRACKER"].idle_minutes|int %}
        {% set timeout = printer["gcode_macro _IDLE_TRACKER"].timeout_minutes|int %}
        {% if current >= timeout %}
            OFF
        {% else %}
            SET_GCODE_VARIABLE MACRO=_IDLE_TRACKER VARIABLE=idle_minutes VALUE={current + 1}
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=idle_monitor DURATION=60

[gcode_macro _IDLE_TRACKER]
variable_idle_minutes: 0
variable_timeout_minutes: 15
gcode:

########
# Utilities
########

[gcode_macro CASELIGHT_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1.0

[gcode_macro CASELIGHT_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0.0

[gcode_macro CANCEL_COOL]
gcode:
    UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=0
    STATUS_READY

[gcode_macro WARM]
gcode:
    WAKE
    SET_FAN_SPEED FAN=BedFan SPEED=0.5
    SET_GCODE_VARIABLE MACRO=_IDLE_TRACKER VARIABLE=timeout_minutes VALUE=60
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=95
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150

[gcode_macro WAKE]
gcode:
    CANCEL_COOL
    CASELIGHT_ON
    SET_GCODE_VARIABLE MACRO=_IDLE_TRACKER VARIABLE=idle_minutes VALUE=0
    SET_GCODE_VARIABLE MACRO=_IDLE_TRACKER VARIABLE=timeout_minutes VALUE=15
    
[gcode_macro SLEEP]
gcode:
    CANCEL_COOL
    CASELIGHT_OFF
    SET_FAN_SPEED FAN=BedFan SPEED=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS_OFF

[gcode_macro OFF]
gcode:
    M84                                     ; turn steppers off
    TURN_OFF_HEATERS                        ; turn bed / hotend off
    M107                                    ; turn print cooling fan off
    SET_KINEMATIC_POSITION CLEAR_HOMED=XYZ  ; Explicitly clear homed state
    SLEEP

[gcode_macro SHUTDOWN]
gcode:
    OFF                                               ; Shortcut to turn everything off (see above for this macro)
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

[gcode_macro FORCE_POSITION]
gcode:
    SET_KINEMATIC_POSITION X=10 Y=10 Z=10


#[gcode_macro POWER_OFF_PRINTER]
#gcode:
#  {action_call_remote_method("set_device_power", device="printer_led", state="off")}
#  {action_call_remote_method("set_device_power", device="printer", state="off")}

#[delayed_gcode delayed_printer_off]
#  initial_duration: 300. gcode: {% if printer.extruder.target >= 50 or printer.extruder.temperature >= 50 or printer.heater_bed.temperature >= 50 or printer.idle_timeout.state == "Printing" %}
#  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=300{% else %} POWER_OFF_PRINTER {% endif %}

# [gcode_macro DUMP_PARAMETERS]
# gcode:
#    {% for name1 in printer %}
#       {% for name2 in printer[name1] %}
#          { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
#       {% else %}
#          { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
#       {% endfor %}
#    {% endfor %}
