#####################################################################
# Homing Override
#####################################################################
[gcode_macro _HOME_PRE_AXIS]
gcode:
  {% set HOME_CURRENT = 0.7 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set axis = params.AXIS %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 {axis}-10 F3600
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Make sure StallGuard registers are cleared
  M400
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#####################################################################
# Filament Macros
#####################################################################
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

#####################################################################
# Stealthburner States
#####################################################################
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z

#####################################################################
# Start / End Macros
#####################################################################

# OrcaSlicer start gcode
# PRINT_START 
#   EXTRUDER=[nozzle_temperature_initial_layer] 
#   BED=[bed_temperature_initial_layer_single]
#   BED_TYPE=[Bed type selected in Orca Slicer. See list below]
#   CHAMBER=[chamber_temperature] 
#   FILAMENT=[filament_type] 
#   PRINT_MIN={first_layer_print_min[0]},{first_layer_print_min[1]} 
#   PRINT_MAX={first_layer_print_max[0]},{first_layer_print_max[1]}

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set BED_TYPE = params.BED_TYPE|default("Textured PEI Plate")|string %}
  {% set FILAMENT = params.FILAMENT|default("PLA")|string %}

  WAKE

  # Circulate chamber
  {% if params.BED|int > 60 %}
    SET_FAN_SPEED FAN=ChamberFan SPEED=1
  {% endif %}

  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Clear any lingering pause states
  CLEAR_PAUSE

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 60c - if so then trigger a heatsoak.
  {% if params.BED|int > 60 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  G28 Z                                                # Home Z again after Z_TILT_ADJUST

  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2                 # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  G28 Z METHOD=CONTACT CALIBRATE=0                     # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}"     # Display info on display
  STATUS_HEATING                                       # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                     # Go to center of the bed
  M107                                                 # Turn off partcooling fan
  M109 S{target_extruder}                              # Heat the hotend to set temp

  # SET_GCODE_OFFSET Z=0.06                             # Add a little offset for hotend thermal expansion
  
  # Set Offset based on bed type
  # "Cool Plate"
  # "Engineering Plate"
  # "High Temp Plate"
  # "Textured PEI Plate"
  # "Supertack Plate"

  {% if BED_TYPE == "Textured PEI Plate" %}
    SET_GCODE_OFFSET Z=-0.045
  {% elif BED_TYPE == "Supertack Plate" %}
    SET_GCODE_OFFSET Z=0.04
  {% else %}
    SET_GCODE_OFFSET Z=0.06
  {% endif %}

  # Move to purge position
  SET_DISPLAY_TEXT MSG="Purge nozzle"                   # Display info on display
  M82 # Extruder to Absolute mode
  G90 # Absolute positioning
  G0 Z10 F3000 # Lift Z
  G0 X5 Y0
  G0 Z0.10 F500 # Lower nozzle
  
  STATUS_HEATING
  M104 S{EXTRUDER} # Set Extruder to Warm
  M109 S{EXTRUDER} # Wait for Extruder to Heatup
  
  # Start purge process
  STATUS_BUSY
  SET_DISPLAY_TEXT MSG="Purge line"                   # Display info on display
  G92 E0       # Reset extrusion distance
  G0 E15 F200  # Extrude to prime nozzle
  G92 E0       # reset extrusion distance
  G4 P3000     # Dwell for 3 seconds
  G0 Y5 F400   # Move away from edge
  G4 P1500     # Dwell for 1.5 seconds
  
  LINE_PURGE
  
  
[gcode_macro LINE_PURGE]

variable_adaptive_enable: True                # Enable adaptive purge placement
variable_z_height: 0.2                        # Purge line height
variable_purge_amount: 30                     # Amount of filament extruded (mm)
variable_line_length: 40                      # Length of purge line (mm)
variable_flow_rate: 11.52                     # Flow rate (mm^3/s)
variable_x_default: 5                         # Default X position for purge
variable_y_default: 5                         # Default Y position for purge
variable_distance_to_object_y: 10             # Distance from the nearest print object (Y-axis)
variable_x_margin: 5                          # Minimum distance from the left/right edges
variable_y_margin: 5                          # Minimum distance from the front edge

gcode:
    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, x_margin] | max) %}
        {% set y_purge = ([y_origin - distance_to_object_y, y_margin] | max) %}
    {% else %}
        {% set x_origin = ([x_default, x_margin] | max) %}
        {% set y_origin = ([y_default, y_margin] | max) %}
        {% set y_purge = y_origin %}
    {% endif %}
    
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity | default(150)) * 60 | float %}

    G92 E0                                        # Reset extruder position
    G0 F{travel_speed}                            # Set travel speed
    G90                                           # Use absolute positioning
    G0 X{x_origin} Y{y_purge} Z{z_height}         # Move to purge start
    M83                                           # Use relative extrusion
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}  # Extrude purge line
    G1 E-0.2 F2100                                # Retract slightly
    G92 E0                                        # Reset extruder position
    M82                                           # Use absolute extrusion
    G0 Z{z_height * 2} F{travel_speed}            # Perform Z hop

    

# PRINT_END
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                 ; retract filament
    G91                            ; relative positioning
    #   Get Z Boundary
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% if printer.toolhead.position.z < (max_z - 5) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    M104 S0                        ; Turn off Extruder
    G0 Z{z_safe} F3600             ; move nozzle up
    G90                            ; absolute positioning
    G0 X340 Y340 F3600             ; move nozzle to remove stringing
    M84                            ; Turn off steppers
    
    {% if printer.heater_bed.temperature > 60 %}
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=60
    {% else %}
        M107 ; turn off fan
        M140 S0 ; turn off bed
        # Chamber fan off
        SET_FAN_SPEED FAN=ChamberFan SPEED=0
    	STATUS_OFF
    {% endif %}

[delayed_gcode gradual_cooldown]
gcode:
    {% if printer.heater_bed.target > 40 %}
        M140 S{ printer.heater_bed.target - 5 }
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=60
    {% else %}
        M140 S0 ; turn off bed
        SET_FAN_SPEED FAN=ChamberFan SPEED=0
        SLEEP ; Turn off lights and such
    	STATUS_OFF
    {% endif %}

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  _Z_TILT_ADJUST
  G0 Z15              # Raise the nozzle after Z Tilt Adjust


########
# BED TEMPERATURE CORRECTION
########

# [gcode_macro M140]
# rename_existing: M99140
# gcode:
#     {% set s = params.S|float %}
#     M118 Requested - S{s}
#     {% set adjust = printer["gcode_macro _SET_BED_ADJUSTED_TEMP"].adjustment|float %}

#     M99140 S{(s * adjust)|round|int}
#     M118 Actual - S{(s * adjust)|round|int}

# [gcode_macro M190]
# rename_existing: M99190
# gcode:
#     {% set s = params.S|float %}
#     {% set adjust = printer["gcode_macro _SET_BED_ADJUSTED_TEMP"].adjustment|float %}

#     M99190 S{(s * adjust)|round|int}

# [gcode_macro _SET_BED_ADJUSTED_TEMP]
# variable_adjustment: 1
# gcode:
#     {% set adjust = params.ADJUSTMENT|default(1.1)|float %}
#     SET_GCODE_VARIABLE MACRO=_SET_BED_ADJUSTED_TEMP VARIABLE=adjustment VALUE={adjust}


########
# Utilities
########

[gcode_macro CASELIGHT_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1.0

[gcode_macro CASELIGHT_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0.0

[gcode_macro CANCEL_COOL]
gcode:
    UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=0
    STATUS_READY

[gcode_macro WARM]
gcode:
    WAKE
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150

[gcode_macro WAKE]
gcode:
    CANCEL_COOL
    CASELIGHT_ON
    
[gcode_macro SLEEP]
gcode:
    CANCEL_COOL
    CASELIGHT_OFF
    SET_FAN_SPEED FAN=ChamberFan SPEED=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    STATUS_OFF

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    SLEEP

[gcode_macro SHUTDOWN]
gcode:
    OFF                                               ; Shortcut to turn everything off (see above for this macro)
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

[gcode_macro FORCE_POSITION]
gcode:
    SET_KINEMATIC_POSITION X=10 Y=10 Z=10


#[gcode_macro POWER_OFF_PRINTER]
#gcode:
#  {action_call_remote_method("set_device_power", device="printer_led", state="off")}
#  {action_call_remote_method("set_device_power", device="printer", state="off")}

#[delayed_gcode delayed_printer_off]
#  initial_duration: 300. gcode: {% if printer.extruder.target >= 50 or printer.extruder.temperature >= 50 or printer.heater_bed.temperature >= 50 or printer.idle_timeout.state == "Printing" %}
#  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=300{% else %} POWER_OFF_PRINTER {% endif %}

# [gcode_macro DUMP_PARAMETERS]
# gcode:
#    {% for name1 in printer %}
#       {% for name2 in printer[name1] %}
#          { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
#       {% else %}
#          { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
#       {% endfor %}
#    {% endfor %}
