# [homing_override]
# axes:                             xyz
# gcode:   
#     {% set config   = printer['configfile'].config %}
        
#     #bed mesh must be cleared prior to homing
#     # if bed mesh reloading is requested, the current profile name
#     # must be stored to be reloaded later
#     {% if 'bed_mesh' in config %}
#         {% if printer.bed_mesh.profile_name %} 
#             {% set lastMeshProfile = printer.bed_mesh.profile_name %}
#         {% endif %}
#        BED_MESH_CLEAR
#     {% endif %}
 
#     #reset parameters
#     {% set requested = {'x': False,
#                         'y': False,
#                         'z': False} %}
 
#     #sniff gcode parameters for
#     #which axes have been requested for homing
#     {% if   not 'X' in params
#         and not 'Y' in params 
#         and not 'Z' in params %}
     
#         {% set X, Y, Z = True, True, True %}
 
#     {% else %}
#         {% if 'X' in params %}
#             {% set X = True %}
#             {% set null = requested.update({'x': True}) %}
#         {% endif %}       
#         {% if 'Y' in params %}
#             {% set Y = True %}
#             {% set null = requested.update({'y': True}) %}
#         {% endif %}     
#         {% if 'Z' in params %}
#             {% set Z = True %}
#             {% set null = requested.update({'z': True}) %}
#         {% endif %}        
#     {% endif %}

#     {% if X %}
#         _HOME_X
#     {% endif %}
 
#     {% if Y %}
#         _HOME_Y
#     {% endif %}
      
#     {% if Z %}
# 		_HOME_Z
#     {% endif %}

#     # Currently doing a full bed mesh before every print
#     # {% if 'bed_mesh' in config and lastMeshProfile %}
#     #    BED_MESH_PROFILE LOAD={ lastMeshProfile }
#     #    { action_respond_info("Loaded Bed Mesh Profile (%s)" % (lastMeshProfile)) }
#     # {% endif %}

# [gcode_macro _HOME_X]
# gcode:
#     _HOME_LOW_CURRENT
#     # Home
#     G28 X
#     # Move away
#     G91
#     G1 X-10 F1200
    
#     # Wait just a second… (give StallGuard registers time to clear)
#     G4 P1000
#     _HOME_NORMAL_CURRENT

# [gcode_macro _HOME_Y]
# gcode:
#     _HOME_LOW_CURRENT
#     # Home
#     G28 Y
#     # Move away
#     G91
#     G1 Y-10 F1200

#     # Wait just a second… (give StallGuard registers time to clear)
#     G4 P1000
#     _HOME_NORMAL_CURRENT

# [gcode_macro _HOME_Z]
# gcode:
#     G90
#     G0 X177 Y179 F8000 # Center the nozzle on the bed to a safe spot
#     G28 Z
#     G1 Z10

# [gcode_macro _HOME_LOW_CURRENT]
# gcode:
#     # Always use consistent run_current on A/B steppers during sensorless homing
#     {% set HOME_CUR = 0.700 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}

# [gcode_macro _HOME_NORMAL_CURRENT]
# gcode:
#     {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
#     {% set RUN_CUR = driver_config.run_current %}
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
#     G90