[include mainsail.cfg]
[include extra/extra.cfg]
[include hardware/hardware.cfg]

# @hw_power: 24V 350W | meanwell PSU | bed + hotend
# @hw_voltage: 24V | fans, heaters
# @hw_voltage: 5V | logic, sensors via M5P regulator

# @hw_board: BTT Manta M5P v1.0 | main MCU | STM32G0B1 | USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4000070018504D4D36343020-if00
restart_method: command

# @hw_compute: Raspberry Pi CM4 | host controller | Debian Linux
[mcu cm4]
serial: /tmp/klipper_host_mcu

[force_move]
enable_force_move: True

[respond]
default_type: echo

[gcode_arcs]

# After the printer has been idle long enough, turn things off
[idle_timeout]
gcode:
    OFF
timeout: 900 # 15 minutes

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 5000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0

[exclude_object]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
# @hw_actuator: stepper_x | LDO-42STH48-2004MAH | 2.0A 0.9° CoreXY B motor
[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PD3
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PD9
interpolate: False
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
#stealthchop_threshold: 999999
diag_pin: ^PD3
driver_SGTHRS: 100

##  A Stepper - Right
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
# @hw_actuator: stepper_y | LDO-42STH48-2004MAH | 2.0A 0.9° CoreXY A motor  
[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PD2
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 360
position_max: 360
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD8
interpolate: False
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
#stealthchop_threshold: 999999
diag_pin: ^PD2
driver_SGTHRS: 95
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_3
##  Endstop connected to DIAG_3
# @hw_actuator: stepper_z | LDO-42STH40-1684L300E | 1.68A Z-tilt front-left
[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 16
#endstop_pin: !PC3
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
position_max: 250
position_min: -2.5
homing_speed: 5.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB10
interpolate: False
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_5
# @hw_actuator: stepper_z1 | LDO-42STH40-1684L300E | 1.68A Z-tilt rear-center
[stepper_z1]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PA6
interpolate: False
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 999999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
# @hw_actuator: stepper_z2 | LDO-42STH40-1684L300E | 1.68A Z-tilt front-right
[stepper_z2]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PB2
interpolate: False
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 999999

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 57.6
damping_ratio_x: 0.05
shaper_type_y: mzv
shaper_freq_y: 41.2
damping_ratio_y: 0.103

# @hw_component: West3D Ultimate Cool Plate | build_plate | 350x350mm magnetic PEI

# @hw_actuator: Bed heater | 750W silicone pad | 24V
[heater_bed]
heater_pin: PA7
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 120
max_power: 0.65

# @hw_actuator: CM4 cooling fan | gpio26 | active cooling
[temperature_fan CM4]
control: pid
kick_start_time: 0.25
max_speed: 1.0
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
min_speed: 0.0
min_temp: 0
off_below: 0.19
pid_Kd: 0.5
pid_Ki: 5.0
pid_Kp: 2.0
pid_deriv_time: 2.0
pin: cm4:gpio26
sensor_type: temperature_host
shutdown_speed: 0.0
target_temp: 45.0             #Set this to your preferred running temperature

# @hw_actuator: 4x 5015 bed fans | PA4 | 24V under-bed circulation
[fan_generic BedFan]
pin: PA4

# @hw_sensor: Chamber thermistor | PA2 | Generic 3950
[temperature_fan Chamber]
control: pid
cycle_time:0.01
gcode_id: C
kick_start_time: 0.5
max_power: 1.0
max_speed: 1.0
max_temp: 100
min_speed: 0.0
min_temp: 0
off_below:0.1
pid_Kp: 40.0
pid_Ki: 0.2
pid_Kd: 0.1
pid_deriv_time: 5.0
pin: PA3
sensor_pin: PA2 # Chamber Thermistor
sensor_type: Generic 3950
shutdown_speed: 0.0
target_temp: 50

# @hw_component: Case lighting | PC5 | LED strip/bar
[output_pin caselight]
pin: PC5
value: 1.0 # Turn the caselight on at startup

# @hw_component: Beacon RevD | Z probe/mesh | contact + inductive
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_71D5DA764E4B333448202020FF0A2F29-if00
x_offset: -27.6 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

contact_sensitivity: 1
autocal_speed: 2
home_xy_position: 175, 175
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: always  # Force recalibration every home

home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

[z_tilt]
z_positions:
  -50, 18
  175, 398
  400, 18
points:
  30, 5
  175, 295
  320, 5
speed: 400
retries: 3
retry_tolerance: 0.0075

[bed_mesh]
algorithm: bicubic
speed: 400
horizontal_move_z: 5
mesh_min: -10, 0
mesh_max: 295, 310 
probe_count: 15, 15
fade_start: 1
fade_end: 10
zero_reference_position: 175, 175
#bicubic_tension: 0.2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5037652464363473,
#*# 	  1.8310848080900237,
#*# 	  0.7630132898159409,
#*# 	  0.37763221606870534,
#*# 	  0.33188888040659437,
#*# 	  0.22615052539754812,
#*# 	  -0.17650615305091616,
#*# 	  -0.15257796173766205,
#*# 	  0.17809981149524323,
#*# 	  0.12005667252221378
#*# model_domain = 3.191573181597911e-07,3.3243252354943794e-07
#*# model_range = 0.199583,4.999583
#*# model_temp = 23.608097
#*# model_offset = 0.00000
