# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
[M5P]
klipper_section: mcu
quiet_command: python3 ~/katapult/scripts/flashtool.py -i can0 -r -u a8c0ed844c6b
quiet_command: sleep 3
action_command: python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4000070018504D4D36343020-if00


[EBB36]
klipper_section: mcu can0
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 6e1f5523ed71
